




# DATABASE
spring.datasource.url=jdbc:log4jdbc:postgresql://database-2.cekdulhkgjrx.ap-northeast-2.rds.amazonaws.com:5432/kuhaejwo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=dongsoo8706




# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true